# PiedPiperServer

./: .gitignore  README.md  pom.xml
src/main/java/com/crazywah/: PiedPiperApplication.java  package-info.java
src/main/java/com/crazywah/bean/: CreateUserBean.java  HandleRequestBean.java  MessageBean.java  MomentDetail.java  NIMBean.java  PicBean.java  PiedMessage.java  QueryParam.java  ResponseBase.java  SearchMomentBean.java  StringListBean.java  TimeBean.java  TokenBean.java
src/main/java/com/crazywah/common/: RequestUrl.java  ResponseStateCode.java
src/main/java/com/crazywah/controller/: AccountController.java  CommonController.java  FriendController.java  MomentController.java  UserController.java
src/main/java/com/crazywah/dao/: ICommentDao.java  IFriendRequestDao.java  IFriendshipDao.java  ILikeDao.java  IMomentDao.java  IUserDao.java
src/main/java/com/crazywah/entity/: Comment.java  FriendRequest.java  FriendShip.java  Like.java  Moment.java  User.java
src/main/java/com/crazywah/request/: NIMCreateAccount.java  NIMRefreshToken.java  NIMSendMessage.java  RequestBase.java
src/main/java/com/crazywah/service/: FriendRequestService.java  FriendshipService.java  MomentService.java  UserService.java
src/main/java/com/crazywah/sql/: create_user.sql  table_all.sql
src/main/java/com/crazywah/tools/: CheckSumBuilder.java  Log.java  PictureUtils.java  TextUtils.java
src/main/resources/: application.properties
