server.port=9527

#----------------------database-------------------------
spring.datasource.url = jdbc:mysql://121.42.205.69:3306/PiedPiperDB?useUnicode=true&characterEncoding=utf8
spring.datasource.username = crazywah
spring.datasource.password = chicken520